* {
    box-sizing: border-box;
  }

  img {
    width: 230px;
    height: 230px;
    text-align: center;
    margin: 15px;
  }
  
  .card {
    border: 1px solid;
    padding: 10px;
    min-height: 30vh;
    width: calc(100%/3 - 1em);
    height: 400px;
    display: inline-block;
    margin: 0em 1em 1em 0em;
    background-color: rgb(232, 245, 249);
    float: left;
  }
  
  .title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 20px;
    text-align: center ;
  }
  
  .description {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;
    text-align: center;
    margin: 1em;
  }
  
  .content {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }